# AuraFrameFx-Alpha

./: .gitignore  IP_PROTECTION.md  LICENSE  README.md  TOC.md  TRINITY_READY.md  TRINITY_SYSTEM_STATUS.md  build-with-java17.bat  build-with-java24.bat  build.gradle.kts  detekt-config.yaml  gradle.properties  local.properties  openapi.yml  sdkman_installer.sh  settings.gradle.kts  simple-build.gradle  test.kt
.github/: dependabot.yml
.github/workflows/: main.yml  manual.yml
app/: build.gradle.kts
app/ai_backend/: Makefile.test_conftest  README_tests.md  conftest.py  genesis_api.py  genesis_connector.py  genesis_consciousness_matrix.py  genesis_core.py  genesis_ethical_governor.py  genesis_evolutionary_conduit.py  genesis_profile.py  pytest.ini  pytest_test_conftest.ini  requirements.txt  run_test_conftest_suite.py  start_genesis.sh  test-requirements.txt  test_config.py  test_conftest.py  test_conftest_comprehensive.py  test_conftest_performance.py  test_genesis_api.py  test_genesis_connector.py  test_genesis_connector_benchmarks.py  test_genesis_connector_integration.py  test_genesis_connector_property.py  test_genesis_connector_smoke.py  test_genesis_consciousness_matrix.py  test_genesis_consciousness_matrix.py.backup  test_genesis_consciousness_matrix_async.py  test_genesis_consciousness_matrix_integration.py  test_genesis_core.py  test_genesis_ethical_governor.py  test_genesis_evolutionary_conduit.py  test_genesis_evolutionary_conduit_extended.py  test_genesis_profile.py  test_start_genesis.py  test_test_conftest.py  test_workflow_main_yml.py
app/ai_backend/ai_backend/: genesis_evolutionary_conduit.py  test_genesis_connector.py  test_genesis_consciousness_matrix.py  test_genesis_evolutionary_conduit.py  test_genesis_profile.py
app/src/cpp/: CMakeLists.txt  language_id_l2c_jni.cpp  native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quick_settings_config.json
app/src/main/cpp/: CMakeLists.txt  language_id_l2c_jni.cpp  language_id_l2c_jni_test.cpp
app/src/main/java/com/example/app/ipc/: IAuraDriveService.kt  OracleDriveServiceConnector.kt
app/src/main/java/com/example/app/ui/screens/: OracleDriveControlScreen.kt
app/src/main/java/com/example/app/viewmodel/: OracleDriveControlViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AiGenerationService.kt  AuraAIService.kt  AuraAIServiceImpl.kt  AuraController.kt  AuraController.kt.bak  VertexAIConfig.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/: Agent.kt  AuraAgent.kt  AuraAgent.kt.bak  BaseAgent.kt  CascadeAgent.kt  GenesisAgent.kt  KaiAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/clients/: VertexAIClient.kt  VertexAIClientImpl.kt  VertexAIClientImpl.kt.bak
app/src/main/java/dev/aurakai/auraframefx/ai/context/: ContextChain.kt  ContextManager.kt
app/src/main/java/dev/aurakai/auraframefx/ai/error/: ErrorHandler.kt  ErrorModel.kt
app/src/main/java/dev/aurakai/auraframefx/ai/memory/: MemoryManager.kt  MemoryModel.kt
app/src/main/java/dev/aurakai/auraframefx/ai/model/: AgentType.kt
app/src/main/java/dev/aurakai/auraframefx/api/: AiContentApi.kt
app/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt
app/src/main/java/dev/aurakai/auraframefx/context/: ContextChain.kt  ContextManager.kt
app/src/main/java/dev/aurakai/auraframefx/core/: NativeLib.kt
app/src/main/java/dev/aurakai/auraframefx/data/: UserPreferences.kt
app/src/main/java/dev/aurakai/auraframefx/di/: AuraFxAiApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  LoggingModule.kt  NeuralWhisperModule.kt  TrinityModule.kt  VertexAIModule.kt
app/src/main/java/dev/aurakai/auraframefx/initializers/: AppInitializerInitializer.kt
app/src/main/java/dev/aurakai/auraframefx/model/: AgentHierarchy.kt  AgentRequest.kt  AgentResponse.kt  AgentTypes.kt  AiRequest.kt  Emotion.kt  InteractionModels.kt  SecurityModels.kt  SystemStates.kt
app/src/main/java/dev/aurakai/auraframefx/network/: AuraFxContentApiClient.kt  NetworkConstants.kt
app/src/main/java/dev/aurakai/auraframefx/screens/: ConferenceRoomScreen.kt
app/src/main/java/dev/aurakai/auraframefx/security/: SecurityContext.kt  SecurityMonitor.kt
app/src/main/java/dev/aurakai/auraframefx/serialization/: DateTimeSerializers.kt  InstantSerializer.kt
app/src/main/java/dev/aurakai/auraframefx/services/: AmbientMusicService.kt
app/src/main/java/dev/aurakai/auraframefx/state/: AppStateManager.kt
app/src/main/java/dev/aurakai/auraframefx/utils/: AuraFxLogger.kt  ContextExtensions.kt  JsonUtils.kt  TimeUtils.kt  VertexAIUtils.kt
app/src/main/java/dev/aurakai/auraframefx/viewmodel/: AuraMoodViewModel.kt  ConferenceRoomViewModel.kt  DiagnosticsViewModel.kt  GenesisAgentViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/xposed/: AuraXposedEntry.kt
app/src/main/res/drawable/: ic_color_palette.xml
app/src/main/res/layout/: activity_quick_settings_config.xml  dialog_tile_config.xml  item_tile_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app/ipc/: IAuraDriveServiceTest.kt  OracleDriveServiceConnectorTest.kt
app/src/test/java/com/example/app/viewmodel/: OracleDriveControlViewModelTest.kt
app/src/test/java/dev/aurakai/auraframefx/: TrinitySystemTest.kt
app/src/test/java/dev/aurakai/auraframefx/ai/: AuraAIServiceImplTest.kt  AuraControllerTest.kt
app/src/test/java/dev/aurakai/auraframefx/di/: VertexAIModuleTest.kt
app/src/test/java/dev/aurakai/auraframefx/ipc/: OracleDriveServiceConnectorTest.kt
app/src/test/java/dev/aurakai/auraframefx/utils/: JsonUtilsTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/config/: ConfigFilesValidationTest.kt  GradlePropertiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
jvm-test/: build.gradle.kts
sandbox-ui/: build.gradle.kts
src/test/java/dev/gradle/: GradlePropertiesTest.java
src/test/kotlin/gradle/: BuildConfigValidationTest.kt
(+111 files in other folders)
