# Gradle configuration for AuraFrameFX project
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-24.0.1.10-hotspot
org.gradle.jvmargs=-Xmx100000m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
